<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
        }
        #text-marquee {
            position: fixed;
            width: 100%;
            z-index:100;
            background-color: rgba(200,200,200,0.5);
            border-bottom: 1px solid black;
            text-align: center;
            -webkit-transition: all .5s ease-out 0.1s;
            -moz-transition: all .5s ease-out 0.1s;
            -o-transition: all .5s ease-out 0.1s;
            transition: all .5s ease-out 0.1s
        }
        #mute {
            position: fixed;
            z-index: 101;
            top: 10px;
            left: 10px;
            cursor: pointer;
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -o-transition: all .2s;
            transition: all .2s;
            opacity: 0.75;
        }
        #mute.muted {
            opacity: 0.25;
        }
        #text-marquee p {
            margin-left: 40px;
            margin-right: 40px;
        }

    </style>
    <script src="underscore.js"></script>
    <script src="q.js"></script>
    <script src="pixi.js"></script>
</head>
<body>
    <img id="mute" src="unmute.png" alt="mute">
    <div id="text-marquee">
        <p>
            Hi, I'm Patrick Brooks.
            If you are here, you might be looking for help with
            <a href="http://www.github.com/kittles">software</a>
            or
            <a href="https://soundcloud.com/patwbrooks">music</a>
            or you are my mom. Hi mom!
            Mail me at pat dot w dot brooks at gmail dot com
        </p>
    </div>
    <script src="index.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48713502-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
